<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="*" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.12" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="3.2.12" />
	</ItemGroup>

	<ItemGroup>
		<GoProject Include="..\go\api.goproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\go\api.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>
</Project>
