# GoWindows

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  GoWindows.sln  README.md  md-styles.css
docs/: authoring.md  install.md  overview.md
src/GoFilePath/: Get-GoFilePath.ps1  GoFilePath-ClassDefs.ps1  GoFilePath.ps1  GoFilePath.psd1  GoFilePath.psm1  New-GoPaths.ps1  README.md  Remove-GoPaths.ps1  Set-GoFilePath.ps1
src/GoWindows.CSharp/: GoWindows.CSharp.csproj  Program.cs
src/GoWindows.CSharp/go/: go.refs.cs
src/GoWindows.CSharp/go/os/: os.refs.cs
src/GoWindows.CSharp/go/path/: filepath.cs  filepath.fake.cs
src/cs/: Interop.cs  epi.cs  epi.csproj
src/cs/Properties/: AssemblyInfo.cs  launchSettings.json
src/cs/Properties/PublishProfiles/: Portable.pubxml  SelfContained.pubxml  SingleFile.pubxml
src/cs/go/: go.refs.cs
src/cs/go/os/: os.cs  os.refs.cs
src/cs/go/path/: filepath.cli.cs  filepath.cs  filepath.fake.cs
src/go/: README.md  api.go  api.goproj  api_test.go
src/ps/: GoBuild.psm1  GoSetup.psm1  GoTest.psm1
test/GoWindows.Tests/: Dotnet.cs  GoWindows.Tests.csproj  JsonSer.cs  MatchTests.cs  PathFilepath.cs  Prefixes.cs  Transform.cs  UnitTest1.cs
