<Project ToolsVersion="15.0">
	<Import
		Project="$(MSBuildThisFileDirectory)\build\go.targets"
		Condition="Exists('$(MSBuildThisFileDirectory)\build\go.targets') and '$(MSBuildProjectExtension)' == '.goproj'"/>

	<Target Name="BuildGo" BeforeTargets="BeforeBuild" Condition=" '$(NoGo)' != 'true' ">
		<MSBuild Projects="@(GoProject)" Targets="">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="AssembliesBuiltByChildProjects"/>
		</MSBuild>
	</Target>
</Project>
